/* general colors */
a {color:orange;}
body {background:#fff; color:#000;}
button{background:0 0;color:#fff}input,textarea,.post_input_container{background:#000;border:2px dotted #6e6e6e!important;color:#666;background:#000;border:2px dotted #b65b88!important;color:#fff;font-weight:700}
.status_user_list  {display:table-cell;vertical-align:middle;text-align:center;width:28px;}


/* login box */
.not_member {
    background: #ededed;
    color: #666;
}

/* cookie box */
.cookie_wrap {
    background: #ddd;
    color: #666;
}

/* back mains colors */
.back_theme {
    background: #4CAF50;
    color: #fff;
}

.back_dark {
    background: #012832;
    color: #fff;
}

.back_med {
    background: #ededed;
    color: #666;
}

.back_lite {
    background: #f3f3f3;
    color: #666;
}

.back_xlite {
    background: #fff;
    color: #666;
}

/* button colors */
.theme_btn {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
}

.default_btn {
    background: rgba(0, 0, 0, 0) linear-gradient( 117deg , #8744ff, #660000) repeat scroll 0% 0%;
    color: #fff;
    font-family: 'Almarai', sans-serif;
}

.dark_selected {
    background: #452480;
    color: #fff;
}

.ok_btn {
    background: rgba(0, 0, 0, 0) linear-gradient( 117deg , #07ec00, #05a600) repeat scroll 0% 0%;
    color: #fff;
}

.warn_btn {
    background: orange;
    color: #fff;
}

.delete_btn {
    background: #cc0000;
    color: #fff;
    font-family: 'Almarai', sans-serif;
}

.sub_btn {
    background: #888;
    color: #fff;
}

/* input option background colors */
.input_wrap {
    background: #2e123b;
    border-top: 1px solid #ededed;
}

.input_item {
    color: #fff;
}

/* background colors */
.top_background, .background_header, .chat_head, .chat_footer, .panel_top, .emo_head, .modal_top {
    background: #2e123b;
    color: #fff;
}

.background_box {
    background: #fff;
    color: #000000;
}

/* modal */
.modal_menu, .tab_menu {
    background: #f3f3f3;
    color: #555;
    box-shadow: 0px 2px 16px 4px rgb(0 0 0 / 23%);
}

.modal_selected, .tab_selected {
    background: #673ab7;
    color: #fff;
}

.modal_back {
    background-color: rgba(0,0,0,0.7);
}

/*panel selected */
.panel_selected {
    background: #ededed;
}

/* reg menu */
.reg_menu {
    color: #444;
}

.reg_selected {
    background: #ededed;
    color: #444;
}

/* menu icon */
.sub_menu_icon, .menui, .menuo, .menup {
    color: #673ab7;
}

/* outside menu */
.sub_menu_item, .fmenu_item, .avitem {
    border-bottom: 1px solid #ededed;
    background: #fff;
    color: #666;
}

.sub_menu_item:hover, .sub_menu_item:hover > .sub_menu_icon, .fmenu_item:hover, .avitem:hover {
    background: #ededed;
    color: #666 !important;
}

/* inside menu */
.elem_in, .aclist, .left_drop_item, .page_drop_item {
    background: #f3f3f3;
    border-bottom: 1px solid #ddd;
}

.elem_in:hover, .aclist:hover, .left_drop_item:hover, .page_drop_item:hover {
    background: #e6e6e6;
    color: #666;
}

/* page menu */
.page_menu_wrapper {
    background: #fff;
}

.page_menu_item {
    border-bottom: 1px solid #ededed;
}

.page_menu_item:hover {
    background: #ededed;
    color: #666;
}

.page_selected {
    color: #03add8 !important;
}

/* text error colors */
.error {
    color: red;
}

.success {
    color: #74b20e;
}

.warn {
    color: orange;
}

/* logs color private and main chat */
.log2 {
    background: #dbe9ff;}

.target_private {
    color: #fff;
    background: #000000 linear-gradient( 117deg , #8744ff, #009688) repeat scroll 0% 0%;
    font-weight: bolder;
    box-shadow: rgb(204 204 204) 0px 2px 4px 0px;
    font-size: 16px;
}

.hunter_private {
    color: #fff;
    background: #ffffff linear-gradient( 117deg , #ff8e52, #ff4723) repeat scroll 0% 0%;
    font-weight: bolder;
    font-size: 16px;
    box-shadow: rgb(204 204 204) 0px 2px 4px 0px;
}

/* text color  & date */
.sub_text, .date, .listing_text, .docu_description {
    color: #888;
}

.sub_dark {
    color: #aaa;
}

.input_text, .logs_date, .pdate, .ptdate, .cclear, .cdate {
    color: #ccc;
}

.theme_color {
    color: #4caf50;
}

.liked {
    background: #ededed;
    color: #666;
}

.default_color {
    color: #012832;
}

.user_count {
    color: #4CAF50;
}

.my_notice {
    	background: #000;
         color: #fff;
		border-radius:5px 5px 5px 5px;
		box-shadow: 0 2px 5px #afafaf;
		text-shadow: 0 1px white;
		padding:2px 10px;
		margin-top:5px;
		display:inline-block;
}

.shadow_text {
    text-shadow: 1px 1px #000;
}

.system_text {
    background: #ededed;
    color: #666;
}

.bustate {
    color: #999;
}

/* notification colors */
.bnotify {
    background: red;
    color: #fff;
    box-shadow: #00000040 1px 2px 2px 0px;
}

/* elements */
.element_color, .player_options, .page_element, #private_box, .chat_side_panel, #side_menu, .modal_in {
    background: #fff;
    color: #444;
}

.background_chat {
    background: #fff;
}

.chat_panel {
    background: #fff;
}

/* shadow */
.add_shadow, .page_element, #private_box, .page_menu_wrapper, .chat_side_panel, #side_menu, .sub_menu, .fmenu {
    box-shadow: 0 0 0px rgb(0 0 0 / 14%), 0 4px 7px 0px rgb(0 0 0 / 28%)
}

/* no view elements */
.noview {
    background: #f1f1f1;
    border-bottom: 1px solid #fff;
}

/* borders css */
.border_right, #chat_left {
    border-right: 1px solid #ededed;
}

.border_left, #chat_right {
    border-left: 1px solid #ededed;
}

.border_bottom, .label_line, .panel_bar, .side_bar, .listing_element, .listing_half_element, .post_element, .list_element, .listing_reg, .left_list, .user_item, .user_item_custom, .box_title {
    border-bottom: 1px solid #ededed;
}

.border_top {
    border-top: 1px solid #ededed;
}

.full_border {
    border: 1px solid #ededed;
}

/* list element */
.sub_list_item, .sub_item, .sub_half_item, .sub_list {
    background: #ffffff;
    color: #000000;
}

.sub_list_item:hover, .sub_item:hover, .sub_half_item:hover, .ulist_item:hover {
    background: #ededed;
}

/* slider */
.boom_slider .ui-widget-content {
    background: #ededed;
}

.boom_slider .ui-state-default {
    background: #999 !important;
}

.boom_slider .ui-state-active {
    background: #999 !important;
}

.boom_slider .ui-slider-range {
    background: #ccc;
}

/* select box color */
.selectboxit-list, .selectboxit-btn {
    background-color: #f2f2f2;
    color: #666;
    border: 1px solid #e6e6e6 !important;
}

/* background of select box */
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor {
    background-color: #ededed;
    color: #666;
}

/* color of sub menu hover */
.selectboxit-default-arrow {
    border-top: 4px solid #666;
}

.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active {
    background: #f2f2f2;
    color: #666;
}

/* background selected hover */
.selectboxit-options {
    background: #fff;
    border: 1px solid #ccc;
}

/* background color of the options */
.selectboxit-list .selectboxit-option-anchor {
    color: #666;
}

/* color of sub menu item */
/* user color and special user color */
.offline {
    opacity: 0.5;
}

.user {
    color: #666;
}

.chat_system {
    color: #999;
}

/* list icon colors */
.boy {
    border-color: #000000 #000000 #000000 #000000;
}

.girl {
    border-color: #000000 #000000 #000000 #000000;
}

.nosex {
    border-color: #000000 #000000 #000000 #000000;
}

/* file music and upload */
.file_color, .file_color a {
    background: #03add8;
    color: #fff;
}

.audio_color {
    background: #012832;
    color: #fff;
}

.song_title {
    background: #03647d;
    color: #fff;
}

.audio_progress {
    background: #fff;
}

.audio_ball {
    background: #03add8;
}

/* warning box */
.boom_warning {
    color: #8a6d3b;
    background: #fcf8e3;
    border: 1px solid #faebcc;
}

.boom_error {
    background: #f2dede;
    color: #a94442;
    ; border: 1px solid #ebccd1;
}

.boom_success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #d6e9c6;
}

.boom_neutral {
    color: #31708f;
    background: #d9edf7;
    border: 1px solid #bce8f1;
}

/* admin box */
.sp_box {
    background: #ededed;
    color: #666;
}

.sp_icon {
    background: #03add8;
    color: #fff;
}

/* special log */
.topic_log {
    background: linear-gradient(-45deg,#00a4ff,#ffa2c6,#dbf6ff,#3242f9);
    color: #000000;
    border-radius: 10px;
    border: solid 1px #efefef;
    
}

.seen {
    background: #ffe6f2;
    color: #330019;
}

/* custom */
.login_sub_text, .login_title_text, .login_register_text {
    text-shadow: 1px 1px 1px #fff;
}

.myButton {
    background: #3ab753;
    border-radius: 5px;
    display: inline-block;
    color: #fffcfc;
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-family: 'Almarai', sans-serif;
    text-decoration: none;
    padding: 10px;
}

.clsCopyBtn {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.clsCopyBtn:hover {
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color: #f6f6f6;
}

.clsCopyBtn:active {
    position: relative;
    top: 1px;
}

.cahtlogfree {
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.ugc {
    background: linear-gradient(to bottom, #ffef00 5%, #ffe084 100%);
    background-color: rgba(0, 0, 0, 0);
    background-color: #ffffff;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.warning-msg {
    color: #6e6e6e;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    border: 3px solid;
    font-size: 15px;
    font-family: 'Almarai', sans-serif;
    padding: 8px;
    text-decoration: none;
    margin-top: 20px;
    box-shadow: #bbbbbb8c 0px 0px 5px 1px;
    border-color: #f44336 #9c27b0 #ff9800 #4caf50;
    text-align: -webkit-right;
    table-layout: fixed;
    line-height: 1.75;
}

.dlp {
    text-align: left;
    display: inline-table;
    width: 100%;
}

.dlp a {
    background: #9dde35;
    font-size: 24px;
    opacity: .9;
    border-radius: 4px;
    height: 62px;
    overflow: hidden;
}

.dlp .dicon {
    padding: 15px;
    background: #79b715;
    float: right;
    border-radius: 0 4px 4px 0;
}

.dlp .dtext {
    padding: 15px 45px;
    line-height: 32px;
}

.reg_buttonsave {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
    font-size: 20px;
    FONT-WEIGHT: 200;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
}

.reg_buttonprofile {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
    font-size: 20px;
    FONT-WEIGHT: 200;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
}

.theme_pro {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
}

.saveNameColor2 {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
    font-size: 20px;
    FONT-WEIGHT: 200;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
}

.saveusercoloradmin {
    background: #3ab753;
    color: #fff;
    font-family: 'Almarai', sans-serif;
    font-size: 20px;
    FONT-WEIGHT: 200;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
}